.skelCard {
  width: 100%;
  height: 100%;
	outline: 1px solid rgb(104, 104, 104);
	
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.skelImg {
  width: 100%;
  min-width: 500px;
  min-height: 300px;
}

.infoCont {
  margin: 8px;
  padding: 8px;
  outline: 1px solid rgb(104, 104, 104);

  box-sizing: border-box;
}

.infoWrapper {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.skelName {
	margin: 0;
	padding: 0;

	display: flex;
  flex-direction: column;
}

.name {
  width: 240px;
  height: 28px;

  outline: 1px solid rgb(104, 104, 104);
}

.imperial {
  width: 150px;
  height: 13px;
  margin-top: 6px;
  outline: 1px solid rgb(104, 104, 104);
}

.naboo {
  width: 125px;
  height: 13px;
  margin-top: 6px;
  outline: 1px solid rgb(104, 104, 104);
}

.buyCont {
  margin: 0;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.price {
  width: 150px;
  height: 32px;
  margin-bottom: 4px;
  outline: 1px solid rgb(104, 104, 104);
}

.addToCartCont {
  margin-top: 1rem;
}

.addBtn {
  width: 100%;
  height: 40px;
  outline: 1px solid rgb(104, 104, 104);
}

.credits {
  width: 50px;
  height: 13px;
  margin-top: 2px;
  outline: 1px solid rgb(104, 104, 104);
}

.skelImg,
.name,
.imperial,
.naboo,
.price,
.credits,
.addBtn {
  background: linear-gradient(90deg, #141414 25%, #1d1d1d 50%, #131313 75%);
  background-size: 200% 100%;
  animation: shimmer 5s infinite;
}

@keyframes shimmer {
  from {
    background-position: 200% 0;
  }

  to {
    background-position: -200% 0;
  }
}

@media (max-width: 550px) {
  .skelImg {
    min-width: 310px;
    min-height: 225px;
  }

  .infoWrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .buyCont {
    flex-direction: row;
  }

  .price {
    width: 130px;
    height: 26px;
    margin-bottom: 0;
    margin-right: 6px;
  }
}
