.linkWrapper {
  width: 100%;
}

.shipCard {
  width: 100%;
  min-width: 400px;
  height: auto;

  color: rgb(255, 255, 255);
  background-color: black;
	outline: 1px solid rgb(104, 104, 104);
	
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  position: relative;
  display: flex;
  flex-direction: column;
}

.shipCard:hover,
.shipCard:active,
.shipCard:focus {
	outline: 1px solid rgb(221, 221, 221);
}
/* 3 arrow animation indicating additional information is available */
.showDetails {
  padding: 16px 12px;

  position: absolute;
  align-self: end;
  z-index: 1;
  visibility: hidden;

  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.shipCard:hover > .showDetails,
.shipCard:active > .showDetails,
.shipCard:focus > .showDetails {
	visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.arrow:nth-child(1) {
  transition-delay: 0.1s;
}

.arrow:nth-child(2) {
  transition-delay: 0.2s;
}

.arrow:nth-child(3) {
  transition-delay: 0.3s;
}

.imgCont {
  width: 100%;
  height: 100%;
  overflow: hidden;
  aspect-ratio: 16 / 9;

  display: flex;
  justify-content: center;
}

.imgCont > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.infoCont {
  margin: 8px;
  padding: 4px 8px 8px 8px;
  outline: 1px solid rgb(104, 104, 104);

  display: grid;
  grid-template-areas: 
    "name price"
    "add add";
  gap: 1rem;
}

.nameCont {
  grid-area: name;
}

.name {
	margin: 0;

	font-size: 1.6rem;
  text-decoration: underline rgb(104, 104, 104);

  transition: all 0.2s ease-in-out;
}

.name:hover,
.name:active,
.name:focus {
  text-decoration: underline rgb(221, 221, 221);
}

.imperial {
  margin: 0;

  color: rgb(179, 179, 179);
  font-family: Imperial;
  font-size: 0.7rem;
  letter-spacing: 1.5px;
}

.naboo {
  margin: 0;

  color: rgb(179, 179, 179);
  font-family: Naboo;
  font-size: 0.5rem;
  letter-spacing: 1.5px;
}

.priceCont {
  grid-area: price;

  margin: 0;
  color: rgb(216, 215, 215);

  display: flex;
  flex-direction: column;
  align-items: flex-end;

  position: relative;
}

.priceCont > div {
  padding-bottom: 16px;
  font-family: "DINNext bold";
  font-size: 1.4rem;
  text-align: right;
}

.priceCont > p {
  margin: 0;
  padding: 0;

  font-family: DINNext;
  font-size: 1rem;
  text-align: right;

  position: absolute;
  top: 26px;
  right: 3px;
}

.addToCartCont {
  grid-area: add;
}

.addBtn {
  width: 100%;
  padding: 0.8rem 1rem;

  font-family: "DINNext bold";
  font-size: 1rem;
  color: rgb(204, 204, 204);
  border: 1px solid rgb(104, 104, 104);
}

.addBtn:hover,
.addBtn:active {
  color: rgb(255, 255, 255);
  border: 1px solid rgb(0, 192, 64);
}

.addBtn:focus{
  color: rgb(255, 255, 255);
}

.limitExceeded {
  width: 200px;
  padding: 6px;

  font-family: DINNext;
  font-size: 0.8rem;

  background-color: rgb(20, 20, 20);
  border: 1px solid rgb(104, 104, 104);
  cursor: auto;
  
  position: absolute;
  right: 180px;
  bottom: -45px;

  z-index: 1;
}

@media (max-width: 768px) {
  .shipCard {
    outline: 1px solid rgb(167, 167, 167);
  }
}

@media (max-width: 550px) {
  .shipCard {
    min-width: 310px;
  }

  .infoCont {
    grid-template-areas: 
      "name"
      "price"
      "add";
    gap: 0.5rem;
  }

  .priceCont {
    grid-area: price;
  
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  
    position: static;
  }
  
  .priceCont > div {
    padding-bottom: 0;
    font-family: "DINNext bold";
    font-size: 1.2rem;
    text-align: left;
  }
  
  .priceCont > p {
    margin-left: 4px;
    padding-bottom: 1px;

    font-family: DINNext;
    font-size: 0.9rem;
    text-align: left;
  
    position: static;
  }
}

@media (hover: none) {
  .shipCard:hover {
    outline: none;
  }

  .name:hover {
    text-decoration: none;
  }

	.shipCard:hover > .showDetails {
    visibility: hidden;
  }
}
